﻿<?xml version="1.0" encoding="utf-8"?>
<!-- set default namespace -->
<gt xmlns="http://schema.primaresearch.org/gt/groundtruth/2008-11-01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/gt/groundtruth/2008-11-01 http://schema.primaresearch.org/gt/groundtruth/2008-11-01/groundtruth.xsd" gtId="gt-00006664-20081107T11432018-0815">
  <gts gtsId="pc-00006664-20081120T12402926-4796">
    <gtsName>PRImA Page Content</gtsName>
    <gtsNs>http://schema.primaresearch.org/gt/gts/pagecontent/2008-11-01</gtsNs>
    <gtsDependencies>
      <dependency id="gt-00006664-20081107T11432018-0815" />
    </gtsDependencies>
    <gtsAdded>2008-11-20T18:00:00</gtsAdded>
    <gtsComments>By GT Text v1.2</gtsComments>
    <gtsData>
      <local>
        <lrFolder></lrFolder>
        <lrFileName>pc-00006664-20081120T12402926-4796.xml</lrFileName>
      </local>
    </gtsData>
  </gts>
  <gts gtsId="gl-00006664-20090126T000000000-0000">
    <gtsName>PRImA Glyph Content</gtsName>
    <gtsNs>http://schema.primaresearch.org/gt/gts/glyph/2008-11-01</gtsNs>
    <gtsDependencies>
      <dependency id="pc-00006664-20081120T12402926-4796" />
    </gtsDependencies>
    <gtsAdded>2008-11-20T18:00:00</gtsAdded>
    <gtsComments>By GT Text v1.0</gtsComments>
    <gtsData>
      <local>
        <lrFolder></lrFolder>
        <lrFileName>gl-000006664-20090126T000000000-0000.xml</lrFileName>
      </local>
    </gtsData>
  </gts>
</gt>