// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GTABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sobre GT Text"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GT Text 2.0.2 por SoftOCR",IDC_STATIC,43,18,130,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,43,28,62,8
    DEFPUSHBUTTON   "OK",IDOK,172,30,50,16,WS_GROUP
    CONTROL         "www.softocr.com",IDC_LINKABOUT,"MfcLink",WS_TABSTOP,162,16,60,14
END

IDD_LANGUAGE DIALOGEX 0, 0, 127, 14
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_LANGUAGES,0,0,73,19,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "<a href=""http://www.google.com"">Añadir idiomas</a>",IDC_SYSLINKLANG,
                    "SysLink",WS_TABSTOP,76,2,50,11
END

IDD_PREFERENCES DIALOGEX 0, 0, 151, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuración"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,94,83,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,94,98,50,14
    LTEXT           "Idioma de  Reconocimiento de Texto",IDC_STATIC,14,11,116,8
    COMBOBOX        IDC_LANGUAGES,15,22,73,19,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "<a href=""http://www.google.com"">Añadir Idiomas</a>",IDC_SYSLINKLANG,
                    "SysLink",WS_TABSTOP,15,39,78,11
    CONTROL         "Activar GT Text al inicio de sesión",IDC_CHECKINIT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,17,58,123,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GTABOUTBOX DLGINIT
BEGIN
    IDC_LINKABOUT, 0x37c, 190, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x3a70, 
0x2f2f, 0x7777, 0x2e77, 0x6f73, 0x7466, 0x636f, 0x2e72, 0x6f63, 0x2f6d, 
0x7365, 0x692f, 0x696e, 0x6963, 0x2f6f, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x7255, 0x3e6c, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 
0x7250, 0x6665, 0x7869, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 
0x6c72, 0x7250, 0x6665, 0x7869, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 
0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x465f, 
0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, 0x463e, 0x4c41, 
0x4553, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7546, 0x6c6c, 0x6554, 
0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GTABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LANGUAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "Archivo"
    BEGIN
        MENUITEM "&Abrir...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "&Guardar...\tCtrl+S",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Importar desde escáner o cá&mara...\tCtrl+M", ID_FROMSCANNERORCAMERA
        MENUITEM "Crear desde el portapapeles\tCtrl+V", ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Imprimir...\tCtrl+P",        ID_FILE_PRINT
        MENUITEM "Configurar impresión...",     ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Archivo reciente",            ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "Configuración...",            ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "Salir",                       ID_APP_EXIT
    END
    POPUP "Ver"
    BEGIN
        MENUITEM "&Barra",                      ID_VIEW_TOOLBAR
        MENUITEM "Barrra de Idiomas",           ID_VIEW_LANGUAGEBAR
        MENUITEM "Barra de zoom",               ID_VIEW_ZOOMBAR
    END
    POPUP "Herramientas"
    BEGIN
        MENUITEM "Saltar ventana OCR",          ID_TOOLS_DISABLE_POPUP
        MENUITEM SEPARATOR
        MENUITEM "Herramienta OCR Area",        ID_TOOLS_AREATEXTCOPIER, CHECKED
        POPUP "Copiar Texto de"
        BEGIN
            MENUITEM "Área de pantalla...",         ID_FROMRECTANGLE
            MENUITEM "&Imagen completa...\tCtrl+F", ID_COPYOCRTEXT_ALLIMAGE
        END
    END
    POPUP "Ayuda"
    BEGIN
        MENUITEM "Video Tutoriales...",         40004
        MENUITEM "Idiomas OCR...",              40005
        MENUITEM "FAQ ...",                     40006
        MENUITEM "Contactar...",                40007
        MENUITEM "Sobre GT Text...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GTABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 10
        BOTTOMMARGIN, 48
    END

    IDD_LANGUAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 109
        BOTTOMMARGIN, 13
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ABOUTLNK            "http://www.softocr.com/es/sobre-gttext/"
    IDS_TRYALTTXT           "GT Text está listo\nApriete [Alt + C] para OCR"
    IDS_TRYCALTTXT          "GT Text está listo\nApriete [Ctrl + Alt + C] para OCR"
    IDS_VIDEOLNK            "http://www.softocr.com/es/videos-2/"
    IDS_IMGTXT              "El fichero de imagen """
    IDS_FAILOPENTXT         """ no se ha podido abrir."
    IDS_SAVEFAILTXT         "Error al guardar la imagen :\n%x  - %s"
    IDR_BRIGHT_TMPL         "Bright\nBright\nBright\nBright Files (*.bri)\n.bri\nBright.Document\nBright Document"
    IDS_COPYTXT             "Copiar texto"
    IDS_MENCOPYTXTAC        "Copiar texto...\tAlt+C"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "GT Text\nNuevo\nGT\nArchivo Imagen(*.jpg;*jpeg;*.jpe;*.bmp;*.jfif;*.gif;*.tif;*.tiff;*.png)\n.jpg;.bmp;.jpeg;.jpe;.jfif;.gif;.tif;.tiff;.png\nGT.Document\nGT Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "GT Text"
    AFX_IDS_IDLEMESSAGE     "Listo"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Crea un documento nuevo\nAbre imagen"
    ID_FILE_OPEN            "Abre imagen de fichero\nAbrir imagen"
    ID_FILE_CLOSE           "Cierra el documento actual\nCerrar"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Guarda la imagen con un nuevo nombre\nGuardar imagen"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Cambia las opciones de impresion\nConfigurar impresion"
    ID_FILE_PRINT           "Imprime el documento actual\nImprimir"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Abre página de ayuda con información, tutoriales y actualizaciones\nAyuda"
    ID_APP_EXIT             "Sale de la aplicación\nSalir"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Abre este documento"
    ID_FILE_MRU_FILE2       "Abre este documento"
    ID_FILE_MRU_FILE3       "Abre este documento"
    ID_FILE_MRU_FILE4       "Abre este documento"
    ID_FILE_MRU_FILE5       "Abre este documento"
    ID_FILE_MRU_FILE6       "Abre este documento"
    ID_FILE_MRU_FILE7       "Abre este documento"
    ID_FILE_MRU_FILE8       "Abre este documento"
    ID_FILE_MRU_FILE9       "Abre este documento"
    ID_FILE_MRU_FILE10      "Abre este documento"
    ID_FILE_MRU_FILE11      "Abre este documento"
    ID_FILE_MRU_FILE12      "Abre este documento"
    ID_FILE_MRU_FILE13      "Abre este documento"
    ID_FILE_MRU_FILE14      "Abre este documento"
    ID_FILE_MRU_FILE15      "Abre este documento"
    ID_FILE_MRU_FILE16      "Abre este documento"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Pega y abre la imagen copiada en el portapapeles\nPegar imagen del portapapeles"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the last action undone\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Muestra o esconde la barra de herramientas\nVer / Esconder ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Cambia el tamaño de la ventana"
    AFX_IDS_SCMOVE          "Cambia la posición de la ventana"
    AFX_IDS_SCMINIMIZE      "Reduce la ventana al icono"
    AFX_IDS_SCMAXIMIZE      "Maximiza la ventana a tamaño completo"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Cierra la ventana actual"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restaura la ventana a tamaño normal"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_VIEW_SHADE           "View Shade\nClick here to display the shade of the glyph"
    ID_VIEW_CORE            "View Core\nClick here to display the core of the glyph"
    ID_VIEW_OUTLINE         "View Ouline\nClick here to display the outline of the glyph"
    ID_EDIT_SHADE           "Edit Shade\nClick here to edit the shade of the glyph"
END

STRINGTABLE
BEGIN
    ID_EDIT_EDITOUTLINE     "Edit Outline\nClick here to edit the outline of the glyph"
    ID_EDIT_EDITCORE        "Edit Core\nClick here to edit the core of the glyph"
    ID_TOOLS_PIXELSELECT    "Pixel Pen Tool\nClick here to select the pixel pen as tool (Ctrl to view the pen)"
    ID_TOOLS_REGIONSELECT   "Region Selection Tool\nClick here to select the region selector as tool"
    ID_VIEW_IMAGEBAR        "Show or hide the image toolbar\nToggle Image ToolBar"
    ID_VIEW_SELECTIONBRIGHT "Show or hide the bright bar\nToggle BrightBar"
    ID_VIEW_SENSITIVITY     "Show or hide the sensivitiy bar\nToggle SensitivityBa"
END

STRINGTABLE
BEGIN
    ID_EDIT_OUTLINE         "Edit Outline\nClick here to edit the outline of the glyph"
    ID_EDIT_CORE            "Edit Core\nClick here to edit the core of the glyph"
END

STRINGTABLE
BEGIN
    ID_ZOOM_TOOL            "Zoom\nApriete aquí para seleccionar zoom"
    ID_VIEW_ZOOMBAR         "Muestra o esconde la barra de zoom\nCambiar visibilidad barra de Zoom"
    ID_VIEW_BRUSHSIZEBAR    "Show or hide the brush bar\nToggle BrushBar"
    ID_IMAGE_INFO           "Image Information"
END

STRINGTABLE
BEGIN
    ID_EDIT_REDOXML         "Redo the last XML action undone\nRedo XML"
END

STRINGTABLE
BEGIN
    ID_EDIT_UNDOXML         "Undo the last XML action\nUndo XML"
END

STRINGTABLE
BEGIN
    ID_EDIT_INVERT          "Invert Selection\nClick here the inverter pen as a tool"
    ID_TOOLS_INVERTALL      "Invert All"
END

STRINGTABLE
BEGIN
    IDC_CHECKBORDER         "Outline Region\nSelects the outline of the region"
    IDC_EXT                 "Extension FloodFill\nPerforms the selection based on stronger gradient/color similarity "
    IDC_TOALL               "Selects from All Image\nPerforms the selection color/gradient from all the Image"
END

STRINGTABLE
BEGIN
    ID_FILE_PREFERENCES     "Cambia las  preferencias del programa\nCambia preferencias"
    ID_VIEW_SHOWPOINT       "\nView Point Coordinates"
    ID_VIEW_POINT           "View Point Coordinates"
    ID_EXPORTSELECTION_BLACK32959 
                            "Save an image with the selected pixels as black and the backround as white (binary)\nSave Binary Pixel Seleted Image"
END

STRINGTABLE
BEGIN
    ID_FILE_FROMCLIPBOARD   "Crea un nuevo documento desde la imagen del portapapeles\nNueva imagen desde el portapapeles"
    ID_TOOLS_AREATEXTCOPIER "Extrae el texto digital del area seleccionada\nApriete aquí para seleccionar la herramienta de copiar texto"
    ID_FROMSCANNERORCAMERA  "Escanea una imagen y crea un documento nuevo\nCaptura una nueva imagen con el escaner o con la cámara"
    IDS_BITMAP_WINDOW_TITLE "Imagen %d"
END

STRINGTABLE
BEGIN
    ID_EXPORTSELECTION_COLOR32960 
                            "Save an image using the original selected pixels and a white backround"
    ID_COPYOCRTEXT_ALLIMAGE "Realiza un OCR de toda la imagen y lo copia en el portapapeles\nOCR de toda la imagen"
    ID_COPYOCRTEXT_USESELECTION 
                            "Copy text from binary image of selected pixels"
END

STRINGTABLE
BEGIN
    IDS_WAIT                "Espere..."
    IDS_STATUS_TRANSFER_FROM_DEVICE 
                            "Leyendo datos del dispositivo (%d%% completado)"
    IDS_STATUS_TRANSFER_TO_CLIENT "Transfiriendo datos (%d%% completado)"
    IDS_ERROR_GET_IMAGE_DLG "No se ha podido extraer la imagen del dispositivo. Verifique que el dispositivo está conectado correctamente y vuelva a intentarlo."
    IDS_STATUS_PROCESSING_DATA 
                            "Hace una captura de pantalla y la usa como nueva imagen\nCaptura de pantalla"
    ID_TOOLS_DISABLE_POPUP  "Desabilita la ventana del OCR y copiará diremente al portapapeles \nNo mostrar ventana de OCR"
    ID_CAPTURE_RECTANGLE    "Capturar area de la pantalla y hacer un OCR\nCapture area de pantalla y copiar texto"
    ID_FROMRECTANGLE        "Realiza un OCR del area seleccionada y lo copia al portapapeles\nCopiar texto de area seleccionada"
    ID_APP_HELP             "Abre una página web con tutoriales, información y trucos sobre el programa\nAbre una página con video tutoriales y consejos"
END

STRINGTABLE
BEGIN
    IDS_MENCOPYTXTCAC       "Copiar texto...\tAlt+Ctrl+C"
    IDS_MENOCRLNG           "Idioma del OCR"
    IDS_MENUOCRSET          "Configuración..."
    IDS_MENUABOUT           "Sobre..."
    IDS_MENUEXIT            "Salir"
    IDS_TOOLTIPACC          "GT Text OCR [Alt+Ctrl+C]"
    IDS_TOOLTIPAC           "GT Text OCR [Alt + C]"
    IDS_LISTOCRLANGLNK      "http://www.softocr.com/es/idiomas-ocr-gttext/"
    IDS_FAQLNK              "http://www.softocr.com/es/faq-2/"
    IDS_CONTACTLNK          "http://www.softocr.com/es/contacto/"
END

STRINGTABLE
BEGIN
    ID_HELP_TUTORIALS       "Página de video tutoriales con consejos sobre como usar el programa\nVideo Tutoriales"
    ID_HELP_OCRLANGUAGES    "Lista de idiomas disponibles y su código\nCódigos de idioma OCR"
    ID_HELP_TECHNICALSUPPORT 
                            "Página FAQ con preguntas frecuentes y sus respuestas sobre GT Text\nFAQ"
    ID_HELP_SENDFEEDBACK    "Formulario de contacto para dar tu opinión, preguntar o contactar con nosotros\nContacto"
END

STRINGTABLE
BEGIN
    ID_VIEW_LANGUAGEBAR     "Muestra o esconde la barra de idiomas\nCambiar visibilidad barra de Idiomas"
END

#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_BAR DIALOG 0, 0, 184, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,127,43,50,14
    LTEXT           "",IDC_MESSAGE,7,7,170,8
    CONTROL         "1",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,22,170,14
END

IDD_DIALOGBRIGHT DIALOGEX 0, 0, 41, 215
STYLE DS_ABSALIGN | DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_BRIGHT_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,48,19,107
    LTEXT           "100%",IDC_STATIC,9,40,20,8
    LTEXT           "0%",IDC_STATIC,13,154,12,8
    LTEXT           " Selection \n    Bright",IDC_STATIC,2,7,35,22
END

IDD_DIALOGBRUSH DIALOGEX 0, 0, 73, 15
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBOPEN,4,1,65,30,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
END

IDD_DIALOGONFILL DIALOGEX 0, 0, 41, 215
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ONFILL_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,48,19,107
    LTEXT           "100%",IDC_STATIC,9,40,20,8
    LTEXT           "0%",IDC_STATIC,12,155,12,8
    CTEXT           " Selection \n Tolerance",IDC_STATIC,0,7,40,22
    CONTROL         "",IDC_SPINSENS,"msctls_updown32",0x0,3,165,11,14
    EDITTEXT        IDC_EDITSENS,15,164,18,16,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Border",IDC_CHECKBORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,186,31,8
    CONTROL         "Ext",IDC_EXT,"Button",BS_AUTO3STATE | WS_TABSTOP,2,202,21,10
    CONTROL         "All",IDC_TOALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,29,19,8
END

IDD_DIALOGZOOM DIALOGEX 0, 0, 73, 15
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBOZOOM,4,1,65,30,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
END

IDD_FORMBLANK DIALOGEX 0, 0, 165, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,62,15,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
END

IDD_FORMGLYPH DIALOGEX 0, 0, 165, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Equivalent text",IDC_STATIC,27,30,50,8
    EDITTEXT        IDC_EDIT18,97,28,40,14,ES_AUTOHSCROLL | ES_NOHIDESEL
    CONTROL         "Ligature",IDC_CHECKLIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,46,42,10
    CONTROL         "Symbol",IDC_CHECKSYM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,46,39,10
    CTEXT           "Glyph",IDC_STATIC,67,15,40,8
END

IDD_FORMMETA DIALOGEX 0, 0, 165, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,72,28,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,72,48,84,14,ES_AUTOHSCROLL
    LTEXT           "Creator",IDC_STATIC,23,30,26,8
    LTEXT           "Comentaries",IDC_STATIC,8,49,41,8
END

IDD_FORMREGION DIALOGEX 0, 0, 165, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Backgroud Color",IDC_BGColor,16,34,57,8
    LTEXT           "Color",IDC_Color,51,51,22,8
    LTEXT           "Font Size",IDC_FSIZE,43,68,30,8
    LTEXT           "Orientation",IDC_ORIENT,36,104,37,8
    LTEXT           "Language",IDC_LANG,41,86,32,8
    LTEXT           "Script",IDC_SCRIPT,54,123,19,8
    LTEXT           "Reading Direction",IDC_READDIR,16,162,57,8
    LTEXT           "Reading Orientation",IDC_RDIREC,8,142,65,8
    LTEXT           "Secondary Script",IDC_SECCRIP,18,182,55,8
    LTEXT           "Secondary Language",IDC_SECNDLNG,5,200,68,8
    CONTROL         "Reverse Video",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,254,59,10,WS_EX_TRANSPARENT
    LTEXT           "Text Type",IDC_STATIC,39,218,34,8
    CTEXT           "Text Region",IDC_STATIC,80,15,40,8
    LTEXT           "Text Equivalent",IDC_STATIC,20,236,51,8
    COMBOBOX        IDC_COMBO4,81,48,48,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,81,83,48,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,81,120,48,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO13,81,179,48,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO15,81,216,48,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO14,81,198,48,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO16,81,31,48,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO11,81,160,48,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT17,81,101,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,81,139,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,81,65,48,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT12,81,234,48,12,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_FORMTEXT DIALOGEX 0, 0, 165, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Equivalent text",IDC_STATIC,28,41,50,8
    EDITTEXT        IDC_EDIT16,96,38,40,14,ES_AUTOHSCROLL | ES_NOHIDESEL
    EDITTEXT        IDC_EDIT1,70,15,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_FORMVIEW DIALOGEX 0, 0, 177, 301
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_XMLTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER,5,13,170,283
    EDITTEXT        IDC_NAME,20,286,150,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_INFODLG DIALOGEX 0, 0, 213, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,49,50,14
    LTEXT           "Image Size:",IDC_STATIC,7,13,38,8
    LTEXT           "### x ###",IDC_IMAGESIZE,59,13,56,8
    LTEXT           "Depth:",IDC_STATIC,22,25,23,8
    LTEXT           "XX-bit",IDC_BITDEPTH,59,26,55,8
    LTEXT           "# bytes",IDC_PITCH,59,39,54,8
    LTEXT           "T/F",IDC_DIBSECTION,168,12,12,8
    LTEXT           "T/F",IDC_INDEXED,168,25,12,8
    LTEXT           "Pitch:",IDC_STATIC,26,39,19,8
    LTEXT           "Indexed:",IDC_STATIC,129,25,30,8
    LTEXT           "DIB Section:",IDC_STATIC,119,13,40,8
END

IDD_SCREEN_SELECTION DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORMREGION DLGINIT
BEGIN
    IDC_COMBO4, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBO4, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_COMBO4, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBO4, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBO4, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_COMBO4, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_COMBO4, 0x403, 7, 0
0x724f, 0x6e61, 0x6567, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0x6950, 0x6b6e, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0x7247, 0x7965, "\000" 
    IDC_COMBO4, 0x403, 10, 0
0x7554, 0x7172, 0x6f75, 0x7369, 0x0065, 
    IDC_COMBO4, 0x403, 7, 0
0x6e49, 0x6964, 0x6f67, "\000" 
    IDC_COMBO4, 0x403, 7, 0
0x6956, 0x6c6f, 0x7465, "\000" 
    IDC_COMBO4, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_COMBO4, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_COMBO4, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_COMBO6, 0x403, 10, 0
0x6641, 0x6972, 0x616b, 0x6e61, 0x0073, 
    IDC_COMBO6, 0x403, 9, 0
0x6c41, 0x6162, 0x696e, 0x6e61, "\000" 
    IDC_COMBO6, 0x403, 8, 0
0x6d41, 0x6168, 0x6972, 0x0063, 
    IDC_COMBO6, 0x403, 7, 0
0x7241, 0x6261, 0x6369, "\000" 
    IDC_COMBO6, 0x403, 7, 0
0x6142, 0x7173, 0x6575, "\000" 
    IDC_COMBO6, 0x403, 8, 0
0x6542, 0x676e, 0x6c61, 0x0069, 
    IDC_COMBO6, 0x403, 10, 0
0x7542, 0x676c, 0x7261, 0x6169, 0x006e, 
    IDC_COMBO6, 0x403, 10, 0
0x6143, 0x626d, 0x646f, 0x6169, 0x006e, 
    IDC_COMBO6, 0x403, 10, 0
0x6143, 0x746e, 0x6e6f, 0x7365, 0x0065, 
    IDC_COMBO6, 0x403, 8, 0
0x6143, 0x6174, 0x616c, 0x006e, 
    IDC_COMBO6, 0x403, 8, 0
0x6843, 0x6e69, 0x7365, 0x0065, 
    IDC_COMBO6, 0x403, 6, 0
0x7a43, 0x6365, 0x0068, 
    IDC_COMBO6, 0x403, 7, 0
0x6144, 0x696e, 0x6873, "\000" 
    IDC_COMBO6, 0x403, 6, 0
0x7544, 0x6374, 0x0068, 
    IDC_COMBO6, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_COMBO6, 0x403, 9, 0
0x7345, 0x6f74, 0x696e, 0x6e61, "\000" 
    IDC_COMBO6, 0x403, 8, 0
0x6946, 0x6e6e, 0x7369, 0x0068, 
    IDC_COMBO6, 0x403, 7, 0
0x7246, 0x6e65, 0x6863, "\000" 
    IDC_COMBO6, 0x403, 7, 0
0x6547, 0x6d72, 0x6e61, "\000" 
    IDC_COMBO6, 0x403, 6, 0
0x7247, 0x6565, 0x006b, 
    IDC_COMBO6, 0x403, 9, 0
0x7547, 0x616a, 0x6172, 0x6974, "\000" 
    IDC_COMBO6, 0x403, 7, 0
0x6548, 0x7262, 0x7765, "\000" 
    IDC_COMBO6, 0x403, 6, 0
0x6948, 0x646e, 0x0069, 
    IDC_COMBO6, 0x403, 10, 0
0x7548, 0x676e, 0x7261, 0x6169, 0x006e, 
    IDC_COMBO6, 0x403, 10, 0
0x6349, 0x6c65, 0x6e61, 0x6964, 0x0063, 
    IDC_COMBO6, 0x403, 7, 0
0x6147, 0x6c65, 0x6369, "\000" 
    IDC_COMBO6, 0x403, 8, 0
0x7449, 0x6c61, 0x6169, 0x006e, 
    IDC_COMBO6, 0x403, 9, 0
0x614a, 0x6170, 0x656e, 0x6573, "\000" 
    IDC_COMBO6, 0x403, 7, 0
0x6f4b, 0x6572, 0x6e61, "\000" 
    IDC_COMBO6, 0x403, 8, 0
0x614c, 0x7674, 0x6169, 0x006e, 
    IDC_COMBO6, 0x403, 6, 0
0x614d, 0x616c, 0x0079, 
    IDC_COMBO6, 0x403, 10, 0
0x6f4e, 0x7772, 0x6765, 0x6169, 0x006e, 
    IDC_COMBO6, 0x403, 7, 0
0x6f50, 0x696c, 0x6873, "\000" 
    IDC_COMBO6, 0x403, 11, 0
0x6f50, 0x7472, 0x6775, 0x6575, 0x6573, "\000" 
    IDC_COMBO6, 0x403, 8, 0
0x7550, 0x6a6e, 0x6261, 0x0069, 
    IDC_COMBO6, 0x403, 8, 0
0x7552, 0x7373, 0x6169, 0x006e, 
    IDC_COMBO6, 0x403, 8, 0
0x7053, 0x6e61, 0x7369, 0x0068, 
    IDC_COMBO6, 0x403, 8, 0
0x7753, 0x6465, 0x7369, 0x0068, 
    IDC_COMBO6, 0x403, 5, 0
0x6854, 0x6961, "\000" 
    IDC_COMBO6, 0x403, 8, 0
0x7554, 0x6b72, 0x7369, 0x0068, 
    IDC_COMBO6, 0x403, 5, 0
0x7255, 0x7564, "\000" 
    IDC_COMBO6, 0x403, 6, 0
0x6557, 0x736c, 0x0068, 
    IDC_COMBO6, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO8, 0x403, 7, 0
0x7241, 0x6261, 0x6369, "\000" 
    IDC_COMBO8, 0x403, 8, 0
0x6542, 0x676e, 0x6c61, 0x0069, 
    IDC_COMBO8, 0x403, 9, 0
0x7943, 0x6972, 0x6c6c, 0x6369, "\000" 
    IDC_COMBO8, 0x403, 10, 0
0x6544, 0x6176, 0x676e, 0x7261, 0x0069, 
    IDC_COMBO8, 0x403, 9, 0
0x7445, 0x6968, 0x706f, 0x6369, "\000" 
    IDC_COMBO8, 0x403, 6, 0
0x7247, 0x6565, 0x006b, 
    IDC_COMBO8, 0x403, 9, 0
0x7547, 0x616a, 0x6172, 0x6974, "\000" 
    IDC_COMBO8, 0x403, 9, 0
0x7547, 0x6d72, 0x6b75, 0x6968, "\000" 
    IDC_COMBO8, 0x403, 7, 0
0x6548, 0x7262, 0x7765, "\000" 
    IDC_COMBO8, 0x403, 6, 0
0x614c, 0x6974, 0x006e, 
    IDC_COMBO8, 0x403, 19, 0
0x6953, 0x706d, 0x696c, 0x6966, 0x6465, 0x435f, 0x6968, 0x656e, 0x6573, 
"\000" 
    IDC_COMBO8, 0x403, 5, 0
0x6854, 0x6961, "\000" 
    IDC_COMBO8, 0x403, 20, 0
0x7254, 0x6461, 0x7469, 0x6f69, 0x616e, 0x5f6c, 0x6843, 0x6e69, 0x7365, 
0x0065, 
    IDC_COMBO8, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO13, 0x403, 7, 0
0x7241, 0x6261, 0x6369, "\000" 
    IDC_COMBO13, 0x403, 8, 0
0x6542, 0x676e, 0x6c61, 0x0069, 
    IDC_COMBO13, 0x403, 9, 0
0x7943, 0x6972, 0x6c6c, 0x6369, "\000" 
    IDC_COMBO13, 0x403, 10, 0
0x6544, 0x6176, 0x676e, 0x7261, 0x0069, 
    IDC_COMBO13, 0x403, 9, 0
0x7445, 0x6968, 0x706f, 0x6369, "\000" 
    IDC_COMBO13, 0x403, 6, 0
0x7247, 0x6565, 0x006b, 
    IDC_COMBO13, 0x403, 9, 0
0x7547, 0x616a, 0x6172, 0x6974, "\000" 
    IDC_COMBO13, 0x403, 9, 0
0x7547, 0x6d72, 0x6b75, 0x6968, "\000" 
    IDC_COMBO13, 0x403, 7, 0
0x6548, 0x7262, 0x7765, "\000" 
    IDC_COMBO13, 0x403, 6, 0
0x614c, 0x6974, 0x006e, 
    IDC_COMBO13, 0x403, 19, 0
0x6953, 0x706d, 0x696c, 0x6966, 0x6465, 0x435f, 0x6968, 0x656e, 0x6573, 
"\000" 
    IDC_COMBO13, 0x403, 5, 0
0x6854, 0x6961, "\000" 
    IDC_COMBO13, 0x403, 20, 0
0x7254, 0x6461, 0x7469, 0x6f69, 0x616e, 0x5f6c, 0x6843, 0x6e69, 0x7365, 
0x0065, 
    IDC_COMBO13, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO15, 0x403, 8, 0
0x6548, 0x6461, 0x6e69, 0x0067, 
    IDC_COMBO15, 0x403, 12, 0
0x7553, 0x5f62, 0x6548, 0x6461, 0x6e69, 0x0067, 
    IDC_COMBO15, 0x403, 9, 0
0x6553, 0x746e, 0x6e65, 0x6563, "\000" 
    IDC_COMBO15, 0x403, 8, 0
0x6143, 0x7470, 0x6f69, 0x006e, 
    IDC_COMBO15, 0x403, 7, 0
0x6548, 0x6461, 0x7265, "\000" 
    IDC_COMBO15, 0x403, 7, 0
0x6f46, 0x746f, 0x7265, "\000" 
    IDC_COMBO15, 0x403, 12, 0
0x6150, 0x6567, 0x4e5f, 0x6d75, 0x6562, 0x0072, 
    IDC_COMBO15, 0x403, 6, 0
0x7551, 0x746f, 0x0065, 
    IDC_COMBO15, 0x403, 13, 0
0x7244, 0x706f, 0x435f, 0x7061, 0x7469, 0x6c61, "\000" 
    IDC_COMBO15, 0x403, 7, 0
0x7243, 0x6465, 0x7469, "\000" 
    IDC_COMBO14, 0x403, 10, 0
0x6641, 0x6972, 0x616b, 0x6e61, 0x0073, 
    IDC_COMBO14, 0x403, 9, 0
0x6c41, 0x6162, 0x696e, 0x6e61, "\000" 
    IDC_COMBO14, 0x403, 8, 0
0x6d41, 0x6168, 0x6972, 0x0063, 
    IDC_COMBO14, 0x403, 7, 0
0x7241, 0x6261, 0x6369, "\000" 
    IDC_COMBO14, 0x403, 7, 0
0x6142, 0x7173, 0x6575, "\000" 
    IDC_COMBO14, 0x403, 8, 0
0x6542, 0x676e, 0x6c61, 0x0069, 
    IDC_COMBO14, 0x403, 10, 0
0x7542, 0x676c, 0x7261, 0x6169, 0x006e, 
    IDC_COMBO14, 0x403, 10, 0
0x6143, 0x626d, 0x646f, 0x6169, 0x006e, 
    IDC_COMBO14, 0x403, 10, 0
0x6143, 0x746e, 0x6e6f, 0x7365, 0x0065, 
    IDC_COMBO14, 0x403, 8, 0
0x6143, 0x6174, 0x616c, 0x006e, 
    IDC_COMBO14, 0x403, 8, 0
0x6843, 0x6e69, 0x7365, 0x0065, 
    IDC_COMBO14, 0x403, 6, 0
0x7a43, 0x6365, 0x0068, 
    IDC_COMBO14, 0x403, 7, 0
0x6144, 0x696e, 0x6873, "\000" 
    IDC_COMBO14, 0x403, 6, 0
0x7544, 0x6374, 0x0068, 
    IDC_COMBO14, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_COMBO14, 0x403, 9, 0
0x7345, 0x6f74, 0x696e, 0x6e61, "\000" 
    IDC_COMBO14, 0x403, 8, 0
0x6946, 0x6e6e, 0x7369, 0x0068, 
    IDC_COMBO14, 0x403, 7, 0
0x7246, 0x6e65, 0x6863, "\000" 
    IDC_COMBO14, 0x403, 7, 0
0x6547, 0x6d72, 0x6e61, "\000" 
    IDC_COMBO14, 0x403, 6, 0
0x7247, 0x6565, 0x006b, 
    IDC_COMBO14, 0x403, 9, 0
0x7547, 0x616a, 0x6172, 0x6974, "\000" 
    IDC_COMBO14, 0x403, 7, 0
0x6548, 0x7262, 0x7765, "\000" 
    IDC_COMBO14, 0x403, 6, 0
0x6948, 0x646e, 0x0069, 
    IDC_COMBO14, 0x403, 10, 0
0x7548, 0x676e, 0x7261, 0x6169, 0x006e, 
    IDC_COMBO14, 0x403, 10, 0
0x6349, 0x6c65, 0x6e61, 0x6964, 0x0063, 
    IDC_COMBO14, 0x403, 7, 0
0x6147, 0x6c65, 0x6369, "\000" 
    IDC_COMBO14, 0x403, 8, 0
0x7449, 0x6c61, 0x6169, 0x006e, 
    IDC_COMBO14, 0x403, 9, 0
0x614a, 0x6170, 0x656e, 0x6573, "\000" 
    IDC_COMBO14, 0x403, 7, 0
0x6f4b, 0x6572, 0x6e61, "\000" 
    IDC_COMBO14, 0x403, 8, 0
0x614c, 0x7674, 0x6169, 0x006e, 
    IDC_COMBO14, 0x403, 6, 0
0x614d, 0x616c, 0x0079, 
    IDC_COMBO14, 0x403, 10, 0
0x6f4e, 0x7772, 0x6765, 0x6169, 0x006e, 
    IDC_COMBO14, 0x403, 7, 0
0x6f50, 0x696c, 0x6873, "\000" 
    IDC_COMBO14, 0x403, 11, 0
0x6f50, 0x7472, 0x6775, 0x6575, 0x6573, "\000" 
    IDC_COMBO14, 0x403, 8, 0
0x7550, 0x6a6e, 0x6261, 0x0069, 
    IDC_COMBO14, 0x403, 8, 0
0x7552, 0x7373, 0x6169, 0x006e, 
    IDC_COMBO14, 0x403, 8, 0
0x7053, 0x6e61, 0x7369, 0x0068, 
    IDC_COMBO14, 0x403, 8, 0
0x7753, 0x6465, 0x7369, 0x0068, 
    IDC_COMBO14, 0x403, 5, 0
0x6854, 0x6961, "\000" 
    IDC_COMBO14, 0x403, 8, 0
0x7554, 0x6b72, 0x7369, 0x0068, 
    IDC_COMBO14, 0x403, 5, 0
0x7255, 0x7564, "\000" 
    IDC_COMBO14, 0x403, 6, 0
0x6557, 0x736c, 0x0068, 
    IDC_COMBO14, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO16, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_COMBO16, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_COMBO16, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_COMBO16, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_COMBO16, 0x403, 6, 0
0x6c42, 0x6361, 0x006b, 
    IDC_COMBO16, 0x403, 7, 0
0x6559, 0x6c6c, 0x776f, "\000" 
    IDC_COMBO16, 0x403, 7, 0
0x724f, 0x6e61, 0x6567, "\000" 
    IDC_COMBO16, 0x403, 5, 0
0x6950, 0x6b6e, "\000" 
    IDC_COMBO16, 0x403, 5, 0
0x7247, 0x7965, "\000" 
    IDC_COMBO16, 0x403, 10, 0
0x7554, 0x7172, 0x6f75, 0x7369, 0x0065, 
    IDC_COMBO16, 0x403, 7, 0
0x6e49, 0x6964, 0x6f67, "\000" 
    IDC_COMBO16, 0x403, 7, 0
0x6956, 0x6c6f, 0x7465, "\000" 
    IDC_COMBO16, 0x403, 5, 0
0x7943, 0x6e61, "\000" 
    IDC_COMBO16, 0x403, 8, 0
0x614d, 0x6567, 0x746e, 0x0061, 
    IDC_COMBO16, 0x403, 6, 0
0x7242, 0x776f, 0x006e, 
    IDC_COMBO11, 0x403, 14, 0
0x654c, 0x7466, 0x545f, 0x5f6f, 0x6952, 0x6867, 0x0074, 
    IDC_COMBO11, 0x403, 14, 0
0x6952, 0x6867, 0x5f74, 0x6f54, 0x4c5f, 0x6665, 0x0074, 
    IDC_COMBO11, 0x403, 14, 0
0x6f54, 0x5f70, 0x6f54, 0x425f, 0x746f, 0x6f74, 0x006d, 
    IDC_COMBO11, 0x403, 14, 0
0x6f42, 0x7474, 0x6d6f, 0x545f, 0x5f6f, 0x6f54, 0x0070, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SCREEN_SELECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUG MENU
BEGIN
    POPUP "Context GT"
    BEGIN
        MENUITEM "New Glyph",                   ID_CONTEXTGT_NEWGLYPH
        MENUITEM "Create Word Glyphs",          ID_CONTEXTGT_CREATEWORDGLYPH
        MENUITEM "Delete Word",                 ID_CONTEXTGT_DELETEWORD
    END
END

IDR_MENUGD MENU
BEGIN
    POPUP "Context GT"
    BEGIN
        MENUITEM "Delete Glyph",                ID_CONTEXTGT_DELETEGLYPH
    END
END

IDR_MENUSTRAY MENU
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "Copy text...\tAlt+C",         ID_TRAY_COPY
        POPUP "OCR Language"
        BEGIN
            MENUITEM "es",                          ID_LANG_1
            MENUITEM "en",                          ID_LANG_2
            MENUITEM "cat",                         ID_LANG_3
            MENUITEM "de",                          ID_LANG_4
        END
        MENUITEM "Settings...",                 ID_TRAY_PREFERENCES
        MENUITEM "About...",                    ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_EXIT
    END
END

IDR_MENUTL MENU
BEGIN
    POPUP "Context GT"
    BEGIN
        MENUITEM "New Text Line",               ID_CONTEXTGT_NEWTEXTLINE
        MENUITEM "Delete Text Region",          ID_CONTEXTGT_DELETETEXTREGION
    END
END

IDR_MENUTR MENU
BEGIN
    POPUP "Context GT"
    BEGIN
        MENUITEM "New Text Region",             ID_CONTEXTGT_NEWTEXTREGION
    END
END

IDR_MENUW MENU
BEGIN
    POPUP "Context GT"
    BEGIN
        MENUITEM "New Word",                    ID_CONTEXTGT_NEWWORD
        MENUITEM "Delete Text Line",            ID_CONTEXTGT_DELETETEXTLINE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_BAR, DIALOG
    BEGIN
    END

    IDD_DIALOGBRIGHT, DIALOG
    BEGIN
        RIGHTMARGIN, 40
        BOTTOMMARGIN, 214
    END

    IDD_DIALOGBRUSH, DIALOG
    BEGIN
    END

    IDD_DIALOGONFILL, DIALOG
    BEGIN
        RIGHTMARGIN, 40
        BOTTOMMARGIN, 212
    END

    IDD_DIALOGZOOM, DIALOG
    BEGIN
    END

    IDD_FORMBLANK, DIALOG
    BEGIN
        RIGHTMARGIN, 150
    END

    IDD_FORMGLYPH, DIALOG
    BEGIN
        RIGHTMARGIN, 150
    END

    IDD_FORMMETA, DIALOG
    BEGIN
        RIGHTMARGIN, 160
    END

    IDD_FORMREGION, DIALOG
    BEGIN
        RIGHTMARGIN, 150
    END

    IDD_FORMTEXT, DIALOG
    BEGIN
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 176
        BOTTOMMARGIN, 290
    END

    IDD_INFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_SCREEN_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_ZOOM_TOOL
    SEPARATOR
    BUTTON      ID_TOOLS_AREATEXTCOPIER
    BUTTON      ID_COPYOCRTEXT_ALLIMAGE
    SEPARATOR
    BUTTON      ID_FROMSCREEN
    BUTTON      ID_FROMRECTANGLE
    SEPARATOR
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FROMSCANNERORCAMERA
    SEPARATOR
    BUTTON      ID_TOOLS_DISABLE_POPUP
    SEPARATOR
    BUTTON      ID_HELP_TUTORIALS
END

IDR_TOOLBARIM TOOLBAR 16, 15
BEGIN
    BUTTON      ID_ZOOM_TOOL
    BUTTON      ID_TOOLS_AREATEXTCOPIER
    SEPARATOR
    BUTTON      ID_VIEW_SHADE
    SEPARATOR
    BUTTON      ID_VIEW_OUTLINE
    BUTTON      ID_VIEW_CORE
    SEPARATOR
    BUTTON      ID_EDIT_SHADE
    BUTTON      ID_EDIT_OUTLINE
    BUTTON      ID_EDIT_CORE
    SEPARATOR
    BUTTON      ID_TOOLS_PIXELSELECT
    BUTTON      ID_TOOLS_REGIONSELECT
END

IDR_XMLIMAGELIST TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON32771
    BUTTON      ID_BUTTON32772
    BUTTON      ID_BUTTON32773
    BUTTON      ID_BUTTON32774
    BUTTON      ID_BUTTON32776
    BUTTON      ID_BUTTON32777
    BUTTON      ID_BUTTON32778
    BUTTON      ID_BUTTON32779
    SEPARATOR
    BUTTON      ID_BUTTON32780
    BUTTON      ID_BUTTON32781
    BUTTON      ID_BUTTON32782
    BUTTON      ID_BUTTON32783
    BUTTON      ID_BUTTON32784
    BUTTON      ID_BUTTON32785
    BUTTON      ID_BUTTON32786
    BUTTON      ID_BUTTON32787
    BUTTON      ID_BUTTON32788
    BUTTON      ID_BUTTON32789
    BUTTON      ID_BUTTON32790
    BUTTON      ID_BUTTON32791
    BUTTON      ID_BUTTON32792
    BUTTON      ID_BUTTON32793
    BUTTON      ID_BUTTON32794
    BUTTON      ID_BUTTON32795
    BUTTON      ID_BUTTON32796
    BUTTON      ID_BUTTON32797
    BUTTON      ID_BUTTON32853
    BUTTON      ID_BUTTON32854
    BUTTON      ID_BUTTON32855
    BUTTON      ID_BUTTON32856
    BUTTON      ID_BUTTON32857
    BUTTON      ID_BUTTON32858
    BUTTON      ID_BUTTON32859
    BUTTON      ID_BUTTON32860
    BUTTON      ID_BUTTON32861
    BUTTON      ID_BUTTON32862
    BUTTON      ID_BUTTON32881
    BUTTON      ID_BUTTON32883
    BUTTON      ID_BUTTON32882
    BUTTON      ID_BUTTON32884
    BUTTON      ID_BUTTON32887
    BUTTON      ID_BUTTON32886
    BUTTON      ID_BUTTON32885
    BUTTON      ID_BUTTON32888
    BUTTON      ID_BUTTON32889
    BUTTON      ID_BUTTON32891
    BUTTON      ID_BUTTON32890
    SEPARATOR
    BUTTON      ID_BUTTON32896
    BUTTON      ID_BUTTON32897
    BUTTON      ID_BUTTON32898
    BUTTON      ID_BUTTON32899
    BUTTON      ID_BUTTON32900
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_TOOLBARIM           BITMAP                  "res\\toolbari.bmp"

IDR_XMLIMAGELIST        BITMAP                  "res\\toolbar2.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,2,0
 PRODUCTVERSION 2,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "GT Text"
            VALUE "FileVersion", "2.0.2.0"
            VALUE "InternalName", "gttext"
            VALUE "LegalCopyright", "Copyright 2016"
            VALUE "OriginalFilename", "GTText.exe"
            VALUE "ProductName", "gttext"
            VALUE "ProductVersion", "2.0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_COPYOCRTEXT_ALLIMAGE, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "K",            ID_FILE_FROMCLIPBOARD,  VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    "M",            ID_FROMSCANNERORCAMERA, VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, International Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Spain, International Sort) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

